#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/jlf/acmccormack1/SIDR3/src/kmer_hash.c
stdio.h
-
string.h
-
stdlib.h
-
assert.h
-
kmer_hash.h
/jlf/acmccormack1/SIDR3/src/kmer_hash.h

/jlf/acmccormack1/SIDR3/src/kmer_hash.h
stdbool.h
-
stddef.h
-
stdint.h
-

/jlf/acmccormack1/SIDR3/src/main.c
param.h
/jlf/acmccormack1/SIDR3/src/param.h
pipeline.h
/jlf/acmccormack1/SIDR3/src/pipeline.h
pylink.h
/jlf/acmccormack1/SIDR3/src/pylink.h

/jlf/acmccormack1/SIDR3/src/param.c
argp.h
-
param.h
/jlf/acmccormack1/SIDR3/src/param.h

/jlf/acmccormack1/SIDR3/src/param.h
Python.h
-
stdint.h
-

/jlf/acmccormack1/SIDR3/src/pipeline.c
pthread.h
-
htslib/thread_pool.h
/jlf/acmccormack1/SIDR3/src/htslib/thread_pool.h
htslib/faidx.h
/jlf/acmccormack1/SIDR3/src/htslib/faidx.h
htslib/sam.h
/jlf/acmccormack1/SIDR3/src/htslib/sam.h
pipeline.h
/jlf/acmccormack1/SIDR3/src/pipeline.h
taxonomy.h
/jlf/acmccormack1/SIDR3/src/taxonomy.h
sequence.h
/jlf/acmccormack1/SIDR3/src/sequence.h
kmer_hash.h
/jlf/acmccormack1/SIDR3/src/kmer_hash.h
pylink.h
/jlf/acmccormack1/SIDR3/src/pylink.h

/jlf/acmccormack1/SIDR3/src/pipeline.h
param.h
/jlf/acmccormack1/SIDR3/src/param.h

/jlf/acmccormack1/SIDR3/src/pylink.c
pylink.h
/jlf/acmccormack1/SIDR3/src/pylink.h

/jlf/acmccormack1/SIDR3/src/pylink.h
param.h
/jlf/acmccormack1/SIDR3/src/param.h
sequencing_data.h
/jlf/acmccormack1/SIDR3/src/sequencing_data.h

/jlf/acmccormack1/SIDR3/src/sequence.c
assert.h
-
stdlib.h
-
stdio.h
-
limits.h
-
string.h
-
sequence.h
/jlf/acmccormack1/SIDR3/src/sequence.h

/jlf/acmccormack1/SIDR3/src/sequence.h
stdint.h
-
stdbool.h
-

/jlf/acmccormack1/SIDR3/src/sequencing_data.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
sequencing_data.h
/jlf/acmccormack1/SIDR3/src/sequencing_data.h

/jlf/acmccormack1/SIDR3/src/sequencing_data.h
stdbool.h
-
stdint.h
-

/jlf/acmccormack1/SIDR3/src/taxonomy.c
stdio.h
-
string.h
-
stdlib.h
-
libgen.h
-
assert.h
-
pthread.h
-
ctype.h
-
taxonomy.h
/jlf/acmccormack1/SIDR3/src/taxonomy.h

/jlf/acmccormack1/SIDR3/src/taxonomy.h
sequencing_data.h
/jlf/acmccormack1/SIDR3/src/sequencing_data.h

/share/apps/python_shared/3.6.5/include/python3.6m/Python.h
patchlevel.h
/share/apps/python_shared/3.6.5/include/python3.6m/patchlevel.h
pyconfig.h
/share/apps/python_shared/3.6.5/include/python3.6m/pyconfig.h
pymacconfig.h
/share/apps/python_shared/3.6.5/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/share/apps/python_shared/3.6.5/include/python3.6m/pyport.h
pymacro.h
/share/apps/python_shared/3.6.5/include/python3.6m/pymacro.h
pyatomic.h
/share/apps/python_shared/3.6.5/include/python3.6m/pyatomic.h
pymath.h
/share/apps/python_shared/3.6.5/include/python3.6m/pymath.h
pytime.h
/share/apps/python_shared/3.6.5/include/python3.6m/pytime.h
pymem.h
/share/apps/python_shared/3.6.5/include/python3.6m/pymem.h
object.h
/share/apps/python_shared/3.6.5/include/python3.6m/object.h
objimpl.h
/share/apps/python_shared/3.6.5/include/python3.6m/objimpl.h
typeslots.h
/share/apps/python_shared/3.6.5/include/python3.6m/typeslots.h
pyhash.h
/share/apps/python_shared/3.6.5/include/python3.6m/pyhash.h
pydebug.h
/share/apps/python_shared/3.6.5/include/python3.6m/pydebug.h
bytearrayobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/bytearrayobject.h
bytesobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/bytesobject.h
unicodeobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/unicodeobject.h
longobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/longobject.h
longintrepr.h
/share/apps/python_shared/3.6.5/include/python3.6m/longintrepr.h
boolobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/boolobject.h
floatobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/floatobject.h
complexobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/complexobject.h
rangeobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/rangeobject.h
memoryobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/memoryobject.h
tupleobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/tupleobject.h
listobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/listobject.h
dictobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/dictobject.h
odictobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/odictobject.h
enumobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/enumobject.h
setobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/setobject.h
methodobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/methodobject.h
moduleobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/moduleobject.h
funcobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/funcobject.h
classobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/classobject.h
fileobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/fileobject.h
pycapsule.h
/share/apps/python_shared/3.6.5/include/python3.6m/pycapsule.h
traceback.h
/share/apps/python_shared/3.6.5/include/python3.6m/traceback.h
sliceobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/sliceobject.h
cellobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/cellobject.h
iterobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/iterobject.h
genobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/genobject.h
descrobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/descrobject.h
warnings.h
/share/apps/python_shared/3.6.5/include/python3.6m/warnings.h
weakrefobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/weakrefobject.h
structseq.h
/share/apps/python_shared/3.6.5/include/python3.6m/structseq.h
namespaceobject.h
/share/apps/python_shared/3.6.5/include/python3.6m/namespaceobject.h
codecs.h
/share/apps/python_shared/3.6.5/include/python3.6m/codecs.h
pyerrors.h
/share/apps/python_shared/3.6.5/include/python3.6m/pyerrors.h
pystate.h
/share/apps/python_shared/3.6.5/include/python3.6m/pystate.h
pyarena.h
/share/apps/python_shared/3.6.5/include/python3.6m/pyarena.h
modsupport.h
/share/apps/python_shared/3.6.5/include/python3.6m/modsupport.h
pythonrun.h
/share/apps/python_shared/3.6.5/include/python3.6m/pythonrun.h
pylifecycle.h
/share/apps/python_shared/3.6.5/include/python3.6m/pylifecycle.h
ceval.h
/share/apps/python_shared/3.6.5/include/python3.6m/ceval.h
sysmodule.h
/share/apps/python_shared/3.6.5/include/python3.6m/sysmodule.h
osmodule.h
/share/apps/python_shared/3.6.5/include/python3.6m/osmodule.h
intrcheck.h
/share/apps/python_shared/3.6.5/include/python3.6m/intrcheck.h
import.h
/share/apps/python_shared/3.6.5/include/python3.6m/import.h
abstract.h
/share/apps/python_shared/3.6.5/include/python3.6m/abstract.h
bltinmodule.h
/share/apps/python_shared/3.6.5/include/python3.6m/bltinmodule.h
compile.h
/share/apps/python_shared/3.6.5/include/python3.6m/compile.h
eval.h
/share/apps/python_shared/3.6.5/include/python3.6m/eval.h
pyctype.h
/share/apps/python_shared/3.6.5/include/python3.6m/pyctype.h
pystrtod.h
/share/apps/python_shared/3.6.5/include/python3.6m/pystrtod.h
pystrcmp.h
/share/apps/python_shared/3.6.5/include/python3.6m/pystrcmp.h
dtoa.h
/share/apps/python_shared/3.6.5/include/python3.6m/dtoa.h
fileutils.h
/share/apps/python_shared/3.6.5/include/python3.6m/fileutils.h
pyfpe.h
/share/apps/python_shared/3.6.5/include/python3.6m/pyfpe.h

/share/apps/python_shared/3.6.5/include/python3.6m/abstract.h

/share/apps/python_shared/3.6.5/include/python3.6m/bltinmodule.h

/share/apps/python_shared/3.6.5/include/python3.6m/boolobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/bytearrayobject.h
stdarg.h
-

/share/apps/python_shared/3.6.5/include/python3.6m/bytesobject.h
stdarg.h
-

/share/apps/python_shared/3.6.5/include/python3.6m/cellobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/ceval.h

/share/apps/python_shared/3.6.5/include/python3.6m/classobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/code.h

/share/apps/python_shared/3.6.5/include/python3.6m/codecs.h

/share/apps/python_shared/3.6.5/include/python3.6m/compile.h
code.h
/share/apps/python_shared/3.6.5/include/python3.6m/code.h

/share/apps/python_shared/3.6.5/include/python3.6m/complexobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/descrobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/dictobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/dtoa.h

/share/apps/python_shared/3.6.5/include/python3.6m/dynamic_annotations.h

/share/apps/python_shared/3.6.5/include/python3.6m/enumobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/eval.h

/share/apps/python_shared/3.6.5/include/python3.6m/fileobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/fileutils.h

/share/apps/python_shared/3.6.5/include/python3.6m/floatobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/funcobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/genobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/import.h

/share/apps/python_shared/3.6.5/include/python3.6m/intrcheck.h

/share/apps/python_shared/3.6.5/include/python3.6m/iterobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/listobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/longintrepr.h

/share/apps/python_shared/3.6.5/include/python3.6m/longobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/memoryobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/methodobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/modsupport.h
stdarg.h
-

/share/apps/python_shared/3.6.5/include/python3.6m/moduleobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/namespaceobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/object.h

/share/apps/python_shared/3.6.5/include/python3.6m/objimpl.h
pymem.h
/share/apps/python_shared/3.6.5/include/python3.6m/pymem.h

/share/apps/python_shared/3.6.5/include/python3.6m/odictobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/osmodule.h

/share/apps/python_shared/3.6.5/include/python3.6m/patchlevel.h

/share/apps/python_shared/3.6.5/include/python3.6m/pyarena.h

/share/apps/python_shared/3.6.5/include/python3.6m/pyatomic.h
dynamic_annotations.h
/share/apps/python_shared/3.6.5/include/python3.6m/dynamic_annotations.h
pyconfig.h
/share/apps/python_shared/3.6.5/include/python3.6m/pyconfig.h
stdatomic.h
-

/share/apps/python_shared/3.6.5/include/python3.6m/pycapsule.h

/share/apps/python_shared/3.6.5/include/python3.6m/pyconfig.h

/share/apps/python_shared/3.6.5/include/python3.6m/pyctype.h

/share/apps/python_shared/3.6.5/include/python3.6m/pydebug.h

/share/apps/python_shared/3.6.5/include/python3.6m/pyerrors.h
stdarg.h
-

/share/apps/python_shared/3.6.5/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/share/apps/python_shared/3.6.5/include/python3.6m/pyhash.h

/share/apps/python_shared/3.6.5/include/python3.6m/pylifecycle.h

/share/apps/python_shared/3.6.5/include/python3.6m/pymacconfig.h

/share/apps/python_shared/3.6.5/include/python3.6m/pymacro.h

/share/apps/python_shared/3.6.5/include/python3.6m/pymath.h
pyconfig.h
/share/apps/python_shared/3.6.5/include/python3.6m/pyconfig.h

/share/apps/python_shared/3.6.5/include/python3.6m/pymem.h
pyport.h
/share/apps/python_shared/3.6.5/include/python3.6m/pyport.h

/share/apps/python_shared/3.6.5/include/python3.6m/pyport.h
pyconfig.h
/share/apps/python_shared/3.6.5/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/share/apps/python_shared/3.6.5/include/python3.6m/pystate.h

/share/apps/python_shared/3.6.5/include/python3.6m/pystrcmp.h

/share/apps/python_shared/3.6.5/include/python3.6m/pystrtod.h

/share/apps/python_shared/3.6.5/include/python3.6m/pythonrun.h

/share/apps/python_shared/3.6.5/include/python3.6m/pytime.h
pyconfig.h
/share/apps/python_shared/3.6.5/include/python3.6m/pyconfig.h
object.h
/share/apps/python_shared/3.6.5/include/python3.6m/object.h

/share/apps/python_shared/3.6.5/include/python3.6m/rangeobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/setobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/sliceobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/structseq.h

/share/apps/python_shared/3.6.5/include/python3.6m/sysmodule.h

/share/apps/python_shared/3.6.5/include/python3.6m/traceback.h
pystate.h
/share/apps/python_shared/3.6.5/include/python3.6m/pystate.h

/share/apps/python_shared/3.6.5/include/python3.6m/tupleobject.h

/share/apps/python_shared/3.6.5/include/python3.6m/typeslots.h

/share/apps/python_shared/3.6.5/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/share/apps/python_shared/3.6.5/include/python3.6m/warnings.h

/share/apps/python_shared/3.6.5/include/python3.6m/weakrefobject.h

htslib/htslib/faidx.h
hts_defs.h
htslib/htslib/hts_defs.h

htslib/htslib/hts.h
stddef.h
-
stdint.h
-
hts_defs.h
htslib/htslib/hts_defs.h
hts_log.h
htslib/htslib/hts_log.h

htslib/htslib/hts_defs.h

htslib/htslib/hts_log.h
hts_defs.h
htslib/htslib/hts_defs.h

htslib/htslib/sam.h
stdint.h
-
hts.h
htslib/htslib/hts.h

htslib/htslib/thread_pool.h

