# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/SIDR2.0.dir/src/kmer_hash.c.o
 /jlf/acmccormack1/SIDR3/src/kmer_hash.c
 /jlf/acmccormack1/SIDR3/src/kmer_hash.h
CMakeFiles/SIDR2.0.dir/src/main.c.o
 /jlf/acmccormack1/SIDR3/src/main.c
 /jlf/acmccormack1/SIDR3/src/param.h
 /jlf/acmccormack1/SIDR3/src/pipeline.h
 /jlf/acmccormack1/SIDR3/src/pylink.h
 /jlf/acmccormack1/SIDR3/src/sequencing_data.h
 /share/apps/python_shared/3.6.5/include/python3.6m/Python.h
 /share/apps/python_shared/3.6.5/include/python3.6m/abstract.h
 /share/apps/python_shared/3.6.5/include/python3.6m/bltinmodule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/boolobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/bytearrayobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/bytesobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/cellobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/ceval.h
 /share/apps/python_shared/3.6.5/include/python3.6m/classobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/code.h
 /share/apps/python_shared/3.6.5/include/python3.6m/codecs.h
 /share/apps/python_shared/3.6.5/include/python3.6m/compile.h
 /share/apps/python_shared/3.6.5/include/python3.6m/complexobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/descrobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/dictobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/dtoa.h
 /share/apps/python_shared/3.6.5/include/python3.6m/dynamic_annotations.h
 /share/apps/python_shared/3.6.5/include/python3.6m/enumobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/eval.h
 /share/apps/python_shared/3.6.5/include/python3.6m/fileobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/fileutils.h
 /share/apps/python_shared/3.6.5/include/python3.6m/floatobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/funcobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/genobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/import.h
 /share/apps/python_shared/3.6.5/include/python3.6m/intrcheck.h
 /share/apps/python_shared/3.6.5/include/python3.6m/iterobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/listobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/longintrepr.h
 /share/apps/python_shared/3.6.5/include/python3.6m/longobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/memoryobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/methodobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/modsupport.h
 /share/apps/python_shared/3.6.5/include/python3.6m/moduleobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/namespaceobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/object.h
 /share/apps/python_shared/3.6.5/include/python3.6m/objimpl.h
 /share/apps/python_shared/3.6.5/include/python3.6m/odictobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/osmodule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/patchlevel.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyarena.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyatomic.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pycapsule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyconfig.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyctype.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pydebug.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyerrors.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyfpe.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyhash.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pylifecycle.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymacconfig.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymacro.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymath.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymem.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyport.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pystate.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pystrcmp.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pystrtod.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pythonrun.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pytime.h
 /share/apps/python_shared/3.6.5/include/python3.6m/rangeobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/setobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/sliceobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/structseq.h
 /share/apps/python_shared/3.6.5/include/python3.6m/sysmodule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/traceback.h
 /share/apps/python_shared/3.6.5/include/python3.6m/tupleobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/typeslots.h
 /share/apps/python_shared/3.6.5/include/python3.6m/unicodeobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/warnings.h
 /share/apps/python_shared/3.6.5/include/python3.6m/weakrefobject.h
CMakeFiles/SIDR2.0.dir/src/param.c.o
 /jlf/acmccormack1/SIDR3/src/param.c
 /jlf/acmccormack1/SIDR3/src/param.h
 /share/apps/python_shared/3.6.5/include/python3.6m/Python.h
 /share/apps/python_shared/3.6.5/include/python3.6m/abstract.h
 /share/apps/python_shared/3.6.5/include/python3.6m/bltinmodule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/boolobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/bytearrayobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/bytesobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/cellobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/ceval.h
 /share/apps/python_shared/3.6.5/include/python3.6m/classobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/code.h
 /share/apps/python_shared/3.6.5/include/python3.6m/codecs.h
 /share/apps/python_shared/3.6.5/include/python3.6m/compile.h
 /share/apps/python_shared/3.6.5/include/python3.6m/complexobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/descrobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/dictobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/dtoa.h
 /share/apps/python_shared/3.6.5/include/python3.6m/dynamic_annotations.h
 /share/apps/python_shared/3.6.5/include/python3.6m/enumobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/eval.h
 /share/apps/python_shared/3.6.5/include/python3.6m/fileobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/fileutils.h
 /share/apps/python_shared/3.6.5/include/python3.6m/floatobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/funcobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/genobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/import.h
 /share/apps/python_shared/3.6.5/include/python3.6m/intrcheck.h
 /share/apps/python_shared/3.6.5/include/python3.6m/iterobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/listobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/longintrepr.h
 /share/apps/python_shared/3.6.5/include/python3.6m/longobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/memoryobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/methodobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/modsupport.h
 /share/apps/python_shared/3.6.5/include/python3.6m/moduleobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/namespaceobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/object.h
 /share/apps/python_shared/3.6.5/include/python3.6m/objimpl.h
 /share/apps/python_shared/3.6.5/include/python3.6m/odictobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/osmodule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/patchlevel.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyarena.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyatomic.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pycapsule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyconfig.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyctype.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pydebug.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyerrors.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyfpe.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyhash.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pylifecycle.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymacconfig.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymacro.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymath.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymem.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyport.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pystate.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pystrcmp.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pystrtod.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pythonrun.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pytime.h
 /share/apps/python_shared/3.6.5/include/python3.6m/rangeobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/setobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/sliceobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/structseq.h
 /share/apps/python_shared/3.6.5/include/python3.6m/sysmodule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/traceback.h
 /share/apps/python_shared/3.6.5/include/python3.6m/tupleobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/typeslots.h
 /share/apps/python_shared/3.6.5/include/python3.6m/unicodeobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/warnings.h
 /share/apps/python_shared/3.6.5/include/python3.6m/weakrefobject.h
CMakeFiles/SIDR2.0.dir/src/pipeline.c.o
 /jlf/acmccormack1/SIDR3/src/kmer_hash.h
 /jlf/acmccormack1/SIDR3/src/param.h
 /jlf/acmccormack1/SIDR3/src/pipeline.c
 /jlf/acmccormack1/SIDR3/src/pipeline.h
 /jlf/acmccormack1/SIDR3/src/pylink.h
 /jlf/acmccormack1/SIDR3/src/sequence.h
 /jlf/acmccormack1/SIDR3/src/sequencing_data.h
 /jlf/acmccormack1/SIDR3/src/taxonomy.h
 /share/apps/python_shared/3.6.5/include/python3.6m/Python.h
 /share/apps/python_shared/3.6.5/include/python3.6m/abstract.h
 /share/apps/python_shared/3.6.5/include/python3.6m/bltinmodule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/boolobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/bytearrayobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/bytesobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/cellobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/ceval.h
 /share/apps/python_shared/3.6.5/include/python3.6m/classobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/code.h
 /share/apps/python_shared/3.6.5/include/python3.6m/codecs.h
 /share/apps/python_shared/3.6.5/include/python3.6m/compile.h
 /share/apps/python_shared/3.6.5/include/python3.6m/complexobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/descrobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/dictobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/dtoa.h
 /share/apps/python_shared/3.6.5/include/python3.6m/dynamic_annotations.h
 /share/apps/python_shared/3.6.5/include/python3.6m/enumobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/eval.h
 /share/apps/python_shared/3.6.5/include/python3.6m/fileobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/fileutils.h
 /share/apps/python_shared/3.6.5/include/python3.6m/floatobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/funcobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/genobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/import.h
 /share/apps/python_shared/3.6.5/include/python3.6m/intrcheck.h
 /share/apps/python_shared/3.6.5/include/python3.6m/iterobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/listobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/longintrepr.h
 /share/apps/python_shared/3.6.5/include/python3.6m/longobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/memoryobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/methodobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/modsupport.h
 /share/apps/python_shared/3.6.5/include/python3.6m/moduleobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/namespaceobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/object.h
 /share/apps/python_shared/3.6.5/include/python3.6m/objimpl.h
 /share/apps/python_shared/3.6.5/include/python3.6m/odictobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/osmodule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/patchlevel.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyarena.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyatomic.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pycapsule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyconfig.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyctype.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pydebug.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyerrors.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyfpe.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyhash.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pylifecycle.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymacconfig.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymacro.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymath.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymem.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyport.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pystate.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pystrcmp.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pystrtod.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pythonrun.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pytime.h
 /share/apps/python_shared/3.6.5/include/python3.6m/rangeobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/setobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/sliceobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/structseq.h
 /share/apps/python_shared/3.6.5/include/python3.6m/sysmodule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/traceback.h
 /share/apps/python_shared/3.6.5/include/python3.6m/tupleobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/typeslots.h
 /share/apps/python_shared/3.6.5/include/python3.6m/unicodeobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/warnings.h
 /share/apps/python_shared/3.6.5/include/python3.6m/weakrefobject.h
 htslib/htslib/faidx.h
 htslib/htslib/hts.h
 htslib/htslib/hts_defs.h
 htslib/htslib/hts_log.h
 htslib/htslib/sam.h
 htslib/htslib/thread_pool.h
CMakeFiles/SIDR2.0.dir/src/pylink.c.o
 /jlf/acmccormack1/SIDR3/src/param.h
 /jlf/acmccormack1/SIDR3/src/pylink.c
 /jlf/acmccormack1/SIDR3/src/pylink.h
 /jlf/acmccormack1/SIDR3/src/sequencing_data.h
 /share/apps/python_shared/3.6.5/include/python3.6m/Python.h
 /share/apps/python_shared/3.6.5/include/python3.6m/abstract.h
 /share/apps/python_shared/3.6.5/include/python3.6m/bltinmodule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/boolobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/bytearrayobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/bytesobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/cellobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/ceval.h
 /share/apps/python_shared/3.6.5/include/python3.6m/classobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/code.h
 /share/apps/python_shared/3.6.5/include/python3.6m/codecs.h
 /share/apps/python_shared/3.6.5/include/python3.6m/compile.h
 /share/apps/python_shared/3.6.5/include/python3.6m/complexobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/descrobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/dictobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/dtoa.h
 /share/apps/python_shared/3.6.5/include/python3.6m/dynamic_annotations.h
 /share/apps/python_shared/3.6.5/include/python3.6m/enumobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/eval.h
 /share/apps/python_shared/3.6.5/include/python3.6m/fileobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/fileutils.h
 /share/apps/python_shared/3.6.5/include/python3.6m/floatobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/funcobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/genobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/import.h
 /share/apps/python_shared/3.6.5/include/python3.6m/intrcheck.h
 /share/apps/python_shared/3.6.5/include/python3.6m/iterobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/listobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/longintrepr.h
 /share/apps/python_shared/3.6.5/include/python3.6m/longobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/memoryobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/methodobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/modsupport.h
 /share/apps/python_shared/3.6.5/include/python3.6m/moduleobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/namespaceobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/object.h
 /share/apps/python_shared/3.6.5/include/python3.6m/objimpl.h
 /share/apps/python_shared/3.6.5/include/python3.6m/odictobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/osmodule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/patchlevel.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyarena.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyatomic.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pycapsule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyconfig.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyctype.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pydebug.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyerrors.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyfpe.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyhash.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pylifecycle.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymacconfig.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymacro.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymath.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pymem.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pyport.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pystate.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pystrcmp.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pystrtod.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pythonrun.h
 /share/apps/python_shared/3.6.5/include/python3.6m/pytime.h
 /share/apps/python_shared/3.6.5/include/python3.6m/rangeobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/setobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/sliceobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/structseq.h
 /share/apps/python_shared/3.6.5/include/python3.6m/sysmodule.h
 /share/apps/python_shared/3.6.5/include/python3.6m/traceback.h
 /share/apps/python_shared/3.6.5/include/python3.6m/tupleobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/typeslots.h
 /share/apps/python_shared/3.6.5/include/python3.6m/unicodeobject.h
 /share/apps/python_shared/3.6.5/include/python3.6m/warnings.h
 /share/apps/python_shared/3.6.5/include/python3.6m/weakrefobject.h
CMakeFiles/SIDR2.0.dir/src/sequence.c.o
 /jlf/acmccormack1/SIDR3/src/sequence.c
 /jlf/acmccormack1/SIDR3/src/sequence.h
CMakeFiles/SIDR2.0.dir/src/sequencing_data.c.o
 /jlf/acmccormack1/SIDR3/src/sequencing_data.c
 /jlf/acmccormack1/SIDR3/src/sequencing_data.h
CMakeFiles/SIDR2.0.dir/src/taxonomy.c.o
 /jlf/acmccormack1/SIDR3/src/sequencing_data.h
 /jlf/acmccormack1/SIDR3/src/taxonomy.c
 /jlf/acmccormack1/SIDR3/src/taxonomy.h
